<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="311.0" style="-fx-background-color: #3c5077 #3c5077;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.viewController.DashboardController">
    <children>
        <Pane prefHeight="57.0" prefWidth="311.0" style="-fx-background-color: #6fd649; -fx-background-radius: 3;">
            <children>
                <Label layoutX="4.0" layoutY="19.0" text="COMMANDES-INFORMATIONS " textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="18.0" />
                    </font></Label>
            </children></Pane>
        <TextField fx:id="id_Com" layoutX="26.0" layoutY="93.0" prefHeight="41.0" prefWidth="248.0" promptText="ID Commande" style="-fx-background-radius: 10;" />
        <TextField fx:id="id_Liv" layoutX="26.0" layoutY="158.0" prefHeight="41.0" prefWidth="248.0" promptText="ID Livreur" style="-fx-background-radius: 10;" />
        <Button layoutX="153.0" layoutY="295.0" mnemonicParsing="false" onAction="#clear" prefHeight="41.0" prefWidth="117.0" style="-fx-background-color: #FF4500;" text="Annuler" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
        <Button layoutX="32.0" layoutY="295.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="41.0" prefWidth="117.0" style="-fx-background-color: #6fd649;" text="Enregistrer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
        <TextField fx:id="id_Prod" layoutX="26.0" layoutY="224.0" prefHeight="41.0" prefWidth="248.0" promptText="ID Prod" style="-fx-background-radius: 10;" />
    </children>
</AnchorPane>
