<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="300.0" style="-fx-background-color: #3c5077 #3c5077;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.viewController.ProduitController">
    <children>
        <Pane prefHeight="57.0" prefWidth="300.0" style="-fx-background-color: #6fd649; -fx-background-radius: 3;">
            <children>
                <Label layoutX="21.0" layoutY="19.0" text="PRODUIT-INFORMATIONS " textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="18.0" />
                    </font></Label>
            </children></Pane>
        <TextField fx:id="nom_prod" layoutX="26.0" layoutY="93.0" prefHeight="41.0" prefWidth="248.0" promptText="Nom" style="-fx-background-radius: 10;" />
        <TextField fx:id="prix" layoutX="26.0" layoutY="158.0" prefHeight="41.0" prefWidth="248.0" promptText="Prix" style="-fx-background-radius: 10;" />
        <Button fx:id="annuler" layoutX="153.0" layoutY="295.0" mnemonicParsing="false" onAction="#clear2" prefHeight="41.0" prefWidth="117.0" style="-fx-background-color: #FF4500;" text="Annuler" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
        <Button fx:id="ok" layoutX="32.0" layoutY="295.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="41.0" prefWidth="117.0" style="-fx-background-color: #6fd649;" text="Enregistrer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
      <TextField fx:id="desc" layoutX="26.0" layoutY="224.0" prefHeight="41.0" prefWidth="248.0" promptText="Description" style="-fx-background-radius: 10;" />
    </children>
</AnchorPane>
